<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lre-ze-B3m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crosswork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaz-rE-TIy">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYY-Hc-1TZ">
                                        <rect key="frame" x="344" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4ry-4s-Cjf"/>
                                            <constraint firstAttribute="width" constant="50" id="rob-HM-XI5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="menuB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dC-mq-pDH"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon_nm" translatesAutoresizingMaskIntoConstraints="NO" id="BSB-sM-uCy">
                                        <rect key="frame" x="20" y="5" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3no-GL-pm1"/>
                                            <constraint firstAttribute="height" constant="50" id="XkD-zI-PcZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529780000001" green="0.2235293984" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="BSB-sM-uCy" firstAttribute="leading" secondItem="gaz-rE-TIy" secondAttribute="leading" constant="20" id="TFR-VN-XyS"/>
                                    <constraint firstItem="BSB-sM-uCy" firstAttribute="centerY" secondItem="gaz-rE-TIy" secondAttribute="centerY" id="WgT-KR-806"/>
                                    <constraint firstAttribute="height" constant="60" id="odE-he-gMs"/>
                                    <constraint firstItem="DYY-Hc-1TZ" firstAttribute="centerY" secondItem="gaz-rE-TIy" secondAttribute="centerY" id="vrF-Jr-rpi"/>
                                    <constraint firstAttribute="trailing" secondItem="DYY-Hc-1TZ" secondAttribute="trailing" constant="20" id="wfg-F6-oYt"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnQ-a1-O2j">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsU-bI-Egi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021 Best Pre-IPO VC Fund Manager USA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn5-Mr-fPb">
                                                <rect key="frame" x="20" y="215" width="364" height="57.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="srq-SO-SZg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1x-G4-0L6">
                                                <rect key="frame" x="20" y="282.5" width="374" height="57.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="f2D-bA-O5B"/>
                                                </constraints>
                                                <string key="text">CrossWork's Midas Fund targets investments in the world's leading pre-IPO companies,Past performance not a guarantee of future results</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.81176471709999998" green="0.8156862855" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cGU-cI-KXI">
                                                <rect key="frame" x="20" y="360" width="374" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-LK-rbw">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLq-6n-X6W">
                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="150"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hod-iM-rBS">
                                                                        <rect key="frame" x="2" y="10" width="168" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="KrC-MM-8pa"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-IPO company universe targets." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ix-Rc-ao1">
                                                                        <rect key="frame" x="2" y="48" width="168" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="dJq-Pj-0fJ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.81176471709999998" green="0.8156862855" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErZ-o0-yyU">
                                                                        <rect key="frame" x="0.0" y="89" width="172" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="DtV-b7-9pL"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" systemColor="tintColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="hod-iM-rBS" secondAttribute="trailing" constant="2" id="7j6-wo-Hg6"/>
                                                                    <constraint firstItem="7Ix-Rc-ao1" firstAttribute="leading" secondItem="BLq-6n-X6W" secondAttribute="leading" constant="2" id="F36-fJ-vHo"/>
                                                                    <constraint firstItem="ErZ-o0-yyU" firstAttribute="leading" secondItem="BLq-6n-X6W" secondAttribute="leading" id="Fon-UM-QhU"/>
                                                                    <constraint firstItem="7Ix-Rc-ao1" firstAttribute="top" secondItem="hod-iM-rBS" secondAttribute="bottom" constant="10" id="Nr4-yy-ujW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7Ix-Rc-ao1" secondAttribute="trailing" constant="2" id="Xne-RP-9gt"/>
                                                                    <constraint firstItem="hod-iM-rBS" firstAttribute="leading" secondItem="BLq-6n-X6W" secondAttribute="leading" constant="2" id="eWA-Ko-Jki"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ErZ-o0-yyU" secondAttribute="trailing" id="gM8-eH-GId"/>
                                                                    <constraint firstItem="ErZ-o0-yyU" firstAttribute="top" secondItem="7Ix-Rc-ao1" secondAttribute="bottom" constant="5" id="oNz-NS-Qlo"/>
                                                                    <constraint firstItem="hod-iM-rBS" firstAttribute="top" secondItem="BLq-6n-X6W" secondAttribute="top" constant="10" id="xhH-lm-WmG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQw-I8-Bgl">
                                                                <rect key="frame" x="202" y="0.0" width="172" height="150"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM0-cP-Wfi">
                                                                        <rect key="frame" x="2" y="10" width="168" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="Fuq-EE-k9I"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High level advisors and consultants" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8Z-V8-ffe">
                                                                        <rect key="frame" x="2" y="48" width="168" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Dil-gO-Ek2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.81176471709999998" green="0.8156862855" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49a-cC-bn2">
                                                                        <rect key="frame" x="0.0" y="89" width="172" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="Kh7-Zo-89x"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" systemColor="tintColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="AM0-cP-Wfi" secondAttribute="trailing" constant="2" id="0xM-pj-bv9"/>
                                                                    <constraint firstItem="49a-cC-bn2" firstAttribute="top" secondItem="c8Z-V8-ffe" secondAttribute="bottom" constant="5" id="6D5-tZ-ihg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="49a-cC-bn2" secondAttribute="trailing" id="CLM-9O-p3K"/>
                                                                    <constraint firstItem="c8Z-V8-ffe" firstAttribute="top" secondItem="AM0-cP-Wfi" secondAttribute="bottom" constant="10" id="Fd8-as-Qwr"/>
                                                                    <constraint firstItem="c8Z-V8-ffe" firstAttribute="leading" secondItem="ZQw-I8-Bgl" secondAttribute="leading" constant="2" id="HeW-Nt-I5J"/>
                                                                    <constraint firstAttribute="trailing" secondItem="c8Z-V8-ffe" secondAttribute="trailing" constant="2" id="Kww-0g-1Mh"/>
                                                                    <constraint firstItem="49a-cC-bn2" firstAttribute="leading" secondItem="ZQw-I8-Bgl" secondAttribute="leading" id="VJJ-2u-YCu"/>
                                                                    <constraint firstItem="AM0-cP-Wfi" firstAttribute="leading" secondItem="ZQw-I8-Bgl" secondAttribute="leading" constant="2" id="cVa-E3-gFK"/>
                                                                    <constraint firstItem="AM0-cP-Wfi" firstAttribute="top" secondItem="ZQw-I8-Bgl" secondAttribute="top" constant="10" id="zJb-AI-BZ5"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IcA-nf-r6M">
                                                        <rect key="frame" x="0.0" y="150" width="374" height="150"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79G-fR-9yB">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="150"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="117+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wem-sS-cUU">
                                                                        <rect key="frame" x="2" y="10" width="173" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="Dgl-9p-gZT"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return for 2020 IPO cohort of unicorns according to Crunchbase" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAB-xo-TYd">
                                                                        <rect key="frame" x="2" y="48" width="173" height="50.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tFu-cy-j94"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.81176471709999998" green="0.8156862855" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invest in Midas Fund" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQj-rp-wTn">
                                                                        <rect key="frame" x="0.0" y="103.5" width="172" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="hMr-dP-9FJ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" systemColor="tintColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="mQj-rp-wTn" firstAttribute="leading" secondItem="79G-fR-9yB" secondAttribute="leading" id="8dG-l8-i1t"/>
                                                                    <constraint firstItem="Wem-sS-cUU" firstAttribute="leading" secondItem="79G-fR-9yB" secondAttribute="leading" constant="2" id="IVZ-qS-qmc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mQj-rp-wTn" secondAttribute="trailing" constant="5" id="Q2U-wN-XrF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BAB-xo-TYd" secondAttribute="trailing" constant="2" id="Zqz-dE-39d"/>
                                                                    <constraint firstItem="BAB-xo-TYd" firstAttribute="leading" secondItem="79G-fR-9yB" secondAttribute="leading" constant="2" id="afv-Fd-Bpt"/>
                                                                    <constraint firstItem="mQj-rp-wTn" firstAttribute="top" secondItem="BAB-xo-TYd" secondAttribute="bottom" constant="5" id="cTR-Nq-Qsu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Wem-sS-cUU" secondAttribute="trailing" constant="2" id="eQY-st-bdO"/>
                                                                    <constraint firstItem="BAB-xo-TYd" firstAttribute="top" secondItem="Wem-sS-cUU" secondAttribute="bottom" constant="10" id="uUn-fS-V9A"/>
                                                                    <constraint firstItem="Wem-sS-cUU" firstAttribute="top" secondItem="79G-fR-9yB" secondAttribute="top" constant="10" id="ueM-de-wTc"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLR-gg-xv3">
                                                                <rect key="frame" x="197" y="0.0" width="177" height="150"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,000+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD7-lv-IAC">
                                                                        <rect key="frame" x="2" y="10" width="173" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="elE-56-gXf"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal sourcing network of executives, investors, VCs etc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC2-Od-iZv">
                                                                        <rect key="frame" x="2" y="48" width="173" height="54"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="2fE-gS-0tn"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.81176471709999998" green="0.8156862855" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Fund" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxh-31-iGB">
                                                                        <rect key="frame" x="0.0" y="107" width="177" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="UKd-Bi-eD3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" systemColor="tintColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="gD7-lv-IAC" firstAttribute="leading" secondItem="GLR-gg-xv3" secondAttribute="leading" constant="2" id="8Wx-4n-W01"/>
                                                                    <constraint firstItem="GC2-Od-iZv" firstAttribute="top" secondItem="gD7-lv-IAC" secondAttribute="bottom" constant="10" id="AjI-Zu-TFK"/>
                                                                    <constraint firstItem="jxh-31-iGB" firstAttribute="leading" secondItem="GLR-gg-xv3" secondAttribute="leading" id="Ez7-Gc-PAI"/>
                                                                    <constraint firstItem="jxh-31-iGB" firstAttribute="top" secondItem="GC2-Od-iZv" secondAttribute="bottom" constant="5" id="KEw-kD-djY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gD7-lv-IAC" secondAttribute="trailing" constant="2" id="LhU-w4-5Vc"/>
                                                                    <constraint firstItem="GC2-Od-iZv" firstAttribute="leading" secondItem="GLR-gg-xv3" secondAttribute="leading" constant="2" id="c7H-Up-H8u"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jxh-31-iGB" secondAttribute="trailing" id="lQ0-uE-IJn"/>
                                                                    <constraint firstItem="gD7-lv-IAC" firstAttribute="top" secondItem="GLR-gg-xv3" secondAttribute="top" constant="10" id="n9e-bv-l3s"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GC2-Od-iZv" secondAttribute="trailing" constant="2" id="yo8-VV-reF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Syq-k3-Dr3"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w01-J6-6Mw">
                                                <rect key="frame" x="20" y="680" width="374" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17y-3w-nWB">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvE-XR-gJS">
                                                        <rect key="frame" x="162" y="75" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.77254903320000001" green="0.77647060160000003" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="aLw-La-g8K"/>
                                                            <constraint firstAttribute="height" constant="50" id="atu-5O-hbQ"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="playVideoB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYx-2S-903"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="17y-3w-nWB" secondAttribute="trailing" id="BHK-bC-eXR"/>
                                                    <constraint firstAttribute="height" constant="200" id="SKC-3W-x99"/>
                                                    <constraint firstItem="17y-3w-nWB" firstAttribute="leading" secondItem="w01-J6-6Mw" secondAttribute="leading" id="eqm-Q6-n91"/>
                                                    <constraint firstItem="GvE-XR-gJS" firstAttribute="centerY" secondItem="w01-J6-6Mw" secondAttribute="centerY" id="rvY-Bv-TP1"/>
                                                    <constraint firstItem="17y-3w-nWB" firstAttribute="top" secondItem="w01-J6-6Mw" secondAttribute="top" id="sQZ-3M-ifc"/>
                                                    <constraint firstItem="GvE-XR-gJS" firstAttribute="centerX" secondItem="w01-J6-6Mw" secondAttribute="centerX" id="tCv-oM-Jlo"/>
                                                    <constraint firstAttribute="bottom" secondItem="17y-3w-nWB" secondAttribute="bottom" id="zkc-ew-Jd0"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-yp-q0u">
                                                <rect key="frame" x="20" y="900" width="374" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa3-Qp-GUL">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking For Shares?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ert-cj-M3f">
                                                                <rect key="frame" x="2" y="5" width="178" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="ZT8-NM-cBh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what we target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z47-RG-Af0">
                                                                <rect key="frame" x="2" y="25" width="110" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="lVx-L1-LqM"/>
                                                                    <constraint firstAttribute="width" constant="110" id="wks-k3-ykL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.81176471709999998" green="0.8156862855" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Targets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOm-tv-r58">
                                                                <rect key="frame" x="117" y="25" width="65" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="79n-l1-2JZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <color key="textColor" systemColor="tintColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="UOm-tv-r58" secondAttribute="trailing" id="ANg-pc-7Cl"/>
                                                            <constraint firstItem="Z47-RG-Af0" firstAttribute="top" secondItem="ert-cj-M3f" secondAttribute="bottom" constant="5" id="P7A-Vo-ULs"/>
                                                            <constraint firstItem="UOm-tv-r58" firstAttribute="top" secondItem="ert-cj-M3f" secondAttribute="bottom" constant="5" id="VcB-eW-kQf"/>
                                                            <constraint firstItem="ert-cj-M3f" firstAttribute="top" secondItem="pa3-Qp-GUL" secondAttribute="top" constant="5" id="bFs-aJ-Wmg"/>
                                                            <constraint firstAttribute="trailing" secondItem="ert-cj-M3f" secondAttribute="trailing" constant="2" id="hDz-N2-e7S"/>
                                                            <constraint firstItem="UOm-tv-r58" firstAttribute="leading" secondItem="Z47-RG-Af0" secondAttribute="trailing" constant="5" id="pAj-Y4-rfF"/>
                                                            <constraint firstItem="ert-cj-M3f" firstAttribute="leading" secondItem="pa3-Qp-GUL" secondAttribute="leading" constant="2" id="sqa-OK-CRx"/>
                                                            <constraint firstItem="Z47-RG-Af0" firstAttribute="leading" secondItem="pa3-Qp-GUL" secondAttribute="leading" constant="2" id="v9D-tA-k3C"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpc-Ga-jPk">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to use your IRA?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqf-s1-HtM">
                                                                <rect key="frame" x="2" y="5" width="178" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="RVR-2B-qht"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We've got you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIl-9E-d0a">
                                                                <rect key="frame" x="2" y="25" width="80" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="PFo-if-f9F"/>
                                                                    <constraint firstAttribute="width" constant="80" id="pVN-bQ-sar"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.81176471709999998" green="0.8156862855" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xj-ML-ML2">
                                                                <rect key="frame" x="87" y="25" width="95" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="3uf-gu-W4q"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <color key="textColor" systemColor="tintColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Pqf-s1-HtM" firstAttribute="top" secondItem="Kpc-Ga-jPk" secondAttribute="top" constant="5" id="4jC-Ao-ovf"/>
                                                            <constraint firstItem="2xj-ML-ML2" firstAttribute="top" secondItem="Pqf-s1-HtM" secondAttribute="bottom" constant="5" id="4ws-L9-IGK"/>
                                                            <constraint firstAttribute="trailing" secondItem="2xj-ML-ML2" secondAttribute="trailing" id="8bj-YW-yLz"/>
                                                            <constraint firstItem="uIl-9E-d0a" firstAttribute="leading" secondItem="Kpc-Ga-jPk" secondAttribute="leading" constant="2" id="DNp-Lc-rfH"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pqf-s1-HtM" secondAttribute="trailing" constant="2" id="TmL-xC-Cez"/>
                                                            <constraint firstItem="uIl-9E-d0a" firstAttribute="top" secondItem="Pqf-s1-HtM" secondAttribute="bottom" constant="5" id="cvv-2k-H2h"/>
                                                            <constraint firstItem="2xj-ML-ML2" firstAttribute="leading" secondItem="uIl-9E-d0a" secondAttribute="trailing" constant="5" id="u75-Pn-GLV"/>
                                                            <constraint firstItem="Pqf-s1-HtM" firstAttribute="leading" secondItem="Kpc-Ga-jPk" secondAttribute="leading" constant="2" id="yjE-ol-Qqq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="V8H-lf-f8W"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bf9-we-9Vb">
                                                <rect key="frame" x="20" y="990" width="374" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOr-ib-U5a">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="45"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Invest">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="investB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLQ-ns-7KL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXs-8J-EcR">
                                                        <rect key="frame" x="212" y="0.0" width="162" height="45"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Book a Meeting">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="bookMeeting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GbW-VX-yGo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="nLd-Un-6hQ"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAk-7s-ysc">
                                                <rect key="frame" x="20" y="1055" width="374" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="kQ8-9y-rcy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Learn More">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="learnMoreB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRk-uy-R6L"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qU-fR-CiJ">
                                                <rect key="frame" x="0.0" y="5" width="414" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7rV-LF-ODy">
                                                        <rect key="frame" x="20" y="10" width="155.5" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8q-gm-MO1">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invest in Midas Fund" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnJ-q3-sbK">
                                                                <rect key="frame" x="0.0" y="38" width="155.5" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IRA Crosswork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc4-rN-XoJ">
                                                                <rect key="frame" x="0.0" y="76" width="111" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkP-Dq-7UD">
                                                                <rect key="frame" x="0.0" y="114" width="42" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book a Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shQ-bY-4xc">
                                                                <rect key="frame" x="0.0" y="152" width="118.5" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="sux-PP-SXS"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.062745098039215685" green="0.41960784313725491" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="QPF-An-Gug"/>
                                                    <constraint firstItem="7rV-LF-ODy" firstAttribute="top" secondItem="7qU-fR-CiJ" secondAttribute="top" constant="10" id="SY0-0R-Tnw"/>
                                                    <constraint firstAttribute="bottom" secondItem="7rV-LF-ODy" secondAttribute="bottom" constant="10" id="pYZ-RF-KMn"/>
                                                    <constraint firstItem="7rV-LF-ODy" firstAttribute="leading" secondItem="7qU-fR-CiJ" secondAttribute="leading" constant="20" id="sEU-On-EOv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18823529780000001" green="0.2235293984" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="0nH-MQ-zDW"/>
                                            <constraint firstItem="w01-J6-6Mw" firstAttribute="top" secondItem="cGU-cI-KXI" secondAttribute="bottom" constant="20" id="1kk-wy-wEI"/>
                                            <constraint firstAttribute="trailing" secondItem="bf9-we-9Vb" secondAttribute="trailing" constant="20" id="879-IZ-1in"/>
                                            <constraint firstAttribute="trailing" secondItem="w01-J6-6Mw" secondAttribute="trailing" constant="20" id="Dii-gZ-CbZ"/>
                                            <constraint firstAttribute="trailing" secondItem="sn5-Mr-fPb" secondAttribute="trailing" constant="30" id="HwO-Uu-Q7q"/>
                                            <constraint firstAttribute="trailing" secondItem="7qU-fR-CiJ" secondAttribute="trailing" id="IAu-iy-ZRx"/>
                                            <constraint firstItem="A1x-G4-0L6" firstAttribute="leading" secondItem="EsU-bI-Egi" secondAttribute="leading" constant="20" id="Jkn-63-9ex"/>
                                            <constraint firstItem="sn5-Mr-fPb" firstAttribute="top" secondItem="7qU-fR-CiJ" secondAttribute="bottom" constant="10" id="O45-8A-oNe"/>
                                            <constraint firstItem="hSg-yp-q0u" firstAttribute="leading" secondItem="EsU-bI-Egi" secondAttribute="leading" constant="20" id="U4Y-OQ-xIN"/>
                                            <constraint firstItem="7qU-fR-CiJ" firstAttribute="top" secondItem="EsU-bI-Egi" secondAttribute="top" constant="5" id="VPt-Ds-Lfi"/>
                                            <constraint firstItem="SAk-7s-ysc" firstAttribute="leading" secondItem="EsU-bI-Egi" secondAttribute="leading" constant="20" id="Vck-V6-Z4l"/>
                                            <constraint firstAttribute="trailing" secondItem="hSg-yp-q0u" secondAttribute="trailing" constant="20" id="YL8-zt-pj7"/>
                                            <constraint firstAttribute="trailing" secondItem="A1x-G4-0L6" secondAttribute="trailing" constant="20" id="abr-qA-mcZ"/>
                                            <constraint firstItem="cGU-cI-KXI" firstAttribute="top" secondItem="A1x-G4-0L6" secondAttribute="bottom" constant="20" id="cFI-Qi-zma"/>
                                            <constraint firstItem="hSg-yp-q0u" firstAttribute="top" secondItem="w01-J6-6Mw" secondAttribute="bottom" constant="20" id="e5Z-0P-JFf"/>
                                            <constraint firstAttribute="trailing" secondItem="SAk-7s-ysc" secondAttribute="trailing" constant="20" id="fhf-dW-MbL"/>
                                            <constraint firstItem="bf9-we-9Vb" firstAttribute="leading" secondItem="EsU-bI-Egi" secondAttribute="leading" constant="20" id="grg-X3-nYy"/>
                                            <constraint firstAttribute="trailing" secondItem="cGU-cI-KXI" secondAttribute="trailing" constant="20" id="m7u-b0-ED1"/>
                                            <constraint firstItem="7qU-fR-CiJ" firstAttribute="leading" secondItem="EsU-bI-Egi" secondAttribute="leading" id="rQj-Rh-9da"/>
                                            <constraint firstItem="sn5-Mr-fPb" firstAttribute="leading" secondItem="EsU-bI-Egi" secondAttribute="leading" constant="20" id="rfN-3w-eYH"/>
                                            <constraint firstItem="cGU-cI-KXI" firstAttribute="leading" secondItem="EsU-bI-Egi" secondAttribute="leading" constant="20" id="rwl-ap-0CR"/>
                                            <constraint firstItem="w01-J6-6Mw" firstAttribute="leading" secondItem="EsU-bI-Egi" secondAttribute="leading" constant="20" id="tdQ-eW-fiZ"/>
                                            <constraint firstItem="SAk-7s-ysc" firstAttribute="top" secondItem="bf9-we-9Vb" secondAttribute="bottom" constant="20" id="tob-QM-U9K"/>
                                            <constraint firstItem="A1x-G4-0L6" firstAttribute="top" secondItem="sn5-Mr-fPb" secondAttribute="bottom" constant="10" id="xq8-gg-AAH"/>
                                            <constraint firstItem="bf9-we-9Vb" firstAttribute="top" secondItem="hSg-yp-q0u" secondAttribute="bottom" constant="20" id="ygx-oO-slG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EsU-bI-Egi" secondAttribute="trailing" id="H2o-B4-5xw"/>
                                    <constraint firstItem="EsU-bI-Egi" firstAttribute="top" secondItem="FnQ-a1-O2j" secondAttribute="top" id="SAg-Kr-qlE"/>
                                    <constraint firstItem="EsU-bI-Egi" firstAttribute="leading" secondItem="FnQ-a1-O2j" secondAttribute="leading" id="qyq-7z-j9X"/>
                                    <constraint firstAttribute="bottom" secondItem="EsU-bI-Egi" secondAttribute="bottom" id="sQa-JR-DUX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18823529780000001" green="0.2235293984" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EsU-bI-Egi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2Ui-2b-oMv"/>
                            <constraint firstItem="gaz-rE-TIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5nT-jJ-N7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FnQ-a1-O2j" secondAttribute="trailing" id="Dti-G5-geH"/>
                            <constraint firstItem="FnQ-a1-O2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ExI-DC-Mj6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gaz-rE-TIy" secondAttribute="trailing" id="KP2-vy-A8p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FnQ-a1-O2j" secondAttribute="bottom" id="KhD-9S-03o"/>
                            <constraint firstItem="gaz-rE-TIy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mPZ-I5-ySw"/>
                            <constraint firstItem="FnQ-a1-O2j" firstAttribute="top" secondItem="gaz-rE-TIy" secondAttribute="bottom" id="qEu-5d-yZ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a1p-Xp-ech"/>
                    <connections>
                        <outlet property="accessFundL" destination="jxh-31-iGB" id="Xep-6X-QzH"/>
                        <outlet property="bookMeetingB" destination="fXs-8J-EcR" id="fu3-b8-TQf"/>
                        <outlet property="hereL" destination="2xj-ML-ML2" id="Pb5-8T-tW4"/>
                        <outlet property="investB" destination="SOr-ib-U5a" id="7ym-hb-B1M"/>
                        <outlet property="investInMidasFundL" destination="mQj-rp-wTn" id="O1A-5T-6Cb"/>
                        <outlet property="learnMoreB" destination="SAk-7s-ysc" id="t5d-uE-gox"/>
                        <outlet property="meetL" destination="49a-cC-bn2" id="cgP-zZ-neJ"/>
                        <outlet property="menuB" destination="DYY-Hc-1TZ" id="62a-K5-lkG"/>
                        <outlet property="menuBookMeetingL" destination="shQ-bY-4xc" id="Eid-2P-UyW"/>
                        <outlet property="menuHeight" destination="QPF-An-Gug" id="rdM-Tg-hYt"/>
                        <outlet property="menuHomeL" destination="T8q-gm-MO1" id="hOp-02-1ZU"/>
                        <outlet property="menuInvestL" destination="tnJ-q3-sbK" id="qFB-Ho-n1o"/>
                        <outlet property="menuIraL" destination="Cc4-rN-XoJ" id="lkQ-UV-txJ"/>
                        <outlet property="menuLoginL" destination="GkP-Dq-7UD" id="22w-uH-zhz"/>
                        <outlet property="playVIdeoB" destination="GvE-XR-gJS" id="p7w-nC-OSV"/>
                        <outlet property="scrollView" destination="FnQ-a1-O2j" id="KN5-SL-Dc3"/>
                        <outlet property="scrollViewContentheight" destination="0nH-MQ-zDW" id="fj9-Kq-hUa"/>
                        <outlet property="searchL" destination="ErZ-o0-yyU" id="VfF-6D-GgW"/>
                        <outlet property="targetsL" destination="UOm-tv-r58" id="Hg3-9g-poQ"/>
                        <outlet property="videoThumbnailI" destination="17y-3w-nWB" id="kcd-1e-pDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="111.83035714285714"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="Yd5-OL-bNI">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="GIk-55-92O" customClass="WebVC" customModule="Crosswork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5i-B1-akG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oR2-A8-kED">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.18823529780000001" green="0.2235293984" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MRq-mG-4Tg"/>
                        <color key="backgroundColor" red="0.18823529780000001" green="0.2235293984" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oR2-A8-kED" firstAttribute="leading" secondItem="MRq-mG-4Tg" secondAttribute="leading" id="3uB-o0-tFM"/>
                            <constraint firstItem="oR2-A8-kED" firstAttribute="top" secondItem="MRq-mG-4Tg" secondAttribute="top" id="4Ue-W2-UkX"/>
                            <constraint firstAttribute="bottom" secondItem="oR2-A8-kED" secondAttribute="bottom" id="GMk-R6-Dsb"/>
                            <constraint firstItem="MRq-mG-4Tg" firstAttribute="trailing" secondItem="oR2-A8-kED" secondAttribute="trailing" id="YsE-Fw-dgI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="oR2-A8-kED" id="PFK-Mh-WKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A95-DA-foz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="773.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S7i-Hg-uJV">
            <objects>
                <navigationController id="Lre-ze-B3m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dHd-vR-OSJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AQr-OL-FB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGF-tH-CvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon_nm" width="272" height="49"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
